{
  "name": "vue-cli-plugin-clm-helper",
  "version": "1.0.0-rc-2",
  "author": "serhiichuk",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@vue/cli-service": "^3.0.0-rc.3",
    "@vue/cli-shared-utils": "^3.0.0-rc.3",
    "archiver": "^2.1.1",
    "chalk": "^2.4.1",
    "cyrillic-to-translit-js": "^2.1.0",
    "excel-as-json": "^2.0.2",
    "fs-explorer-ui": "^1.0.8",
    "fs-extra": "^6.0.1",
    "nightmare": "^3.0.1",
    "rimraf": "^2.6.2",
    "sharp": "^0.20.3",
    "webpack": "^4.8.2"
  }
}
